VUE_APP_NAME=Anibal Copitan
VUE_APP_TITLE=Anibal Copitan - Linux Fan and Software Engineer
VUE_APP_BASE_URL=https://anibalcopitan.com
VUE_APP_URL_BLOG=https://blog.anibalcopitan.com
VUE_APP_DESCRIPTION="Anibal Copitan Linux Fan and Software Engineer in the ecosystems web/movil with experience as Back-End developer and scrum methodology"
